# StepGO

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stepgo/android/stepgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepgo/android/stepgo/: BarView.java  MainActivity.java  MyUtils.java  Utils.kt
app/src/main/java/com/stepgo/android/stepgo/adapters/: SongAdapter.java
app/src/main/java/com/stepgo/android/stepgo/controllers/: MusicController.java
app/src/main/java/com/stepgo/android/stepgo/data/db/: StepDao.kt  StepGoDatabase.kt
app/src/main/java/com/stepgo/android/stepgo/data/entities/: Song.kt  Step.kt
app/src/main/java/com/stepgo/android/stepgo/data/repositories/: SongRepositoryImpl.kt
app/src/main/java/com/stepgo/android/stepgo/domain/repositories/: SongRepository.kt
app/src/main/java/com/stepgo/android/stepgo/domain/usecases/: Utils.kt
app/src/main/java/com/stepgo/android/stepgo/domain/usecases/mainscreen/: GetStatusStringIdUseCase.kt  InitStepsUseCase.kt  SaveStepsToDbUseCase.kt  StepSensorChangedUseCase.kt
app/src/main/java/com/stepgo/android/stepgo/domain/usecases/music/: GetMusicUseCase.kt
app/src/main/java/com/stepgo/android/stepgo/domain/usecases/statistic/: GetStepsFromDbUseCase.kt  MapPositionToDateUseCase.kt  MapStepsUseCase.kt
app/src/main/java/com/stepgo/android/stepgo/domain/viewmodels/: StepCountingViewModel.kt
app/src/main/java/com/stepgo/android/stepgo/music/: MusicActivity.java  MusicController.java  MusicService.java  Song.java  SongAdapter.java
app/src/main/java/com/stepgo/android/stepgo/pojo/: Song.java
app/src/main/java/com/stepgo/android/stepgo/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/stepgo/android/stepgo/presentation/di/: KoinModules.kt
app/src/main/java/com/stepgo/android/stepgo/presentation/viewmodels/: MusicPlayerViewModel.kt  StatisticViewModel.kt  StepCountingViewModel.kt  Utils.kt
app/src/main/java/com/stepgo/android/stepgo/presentation/views/: KtMainActivity.kt  MainScreenFragment.kt  MusicPlayerFragment.kt  MusicService.kt  RecipesFragment.kt  StatisticFragment.kt
app/src/main/java/com/stepgo/android/stepgo/presentation/views/adapters/: SongListAdapter.kt
app/src/main/java/com/stepgo/android/stepgo/presentation/views/formatters/: DateAxisValueFormatter.kt  StepFormatter.kt
app/src/main/java/com/stepgo/android/stepgo/services/: MusicService.java  MusicServiceKt.kt
app/src/main/java/com/stepgo/android/stepgo/utils/: MyUtils.java
app/src/main/java/com/stepgo/android/stepgo/views/: BarView.java  MainActivity.java  MusicActivity.java
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_sentiment_dissatisfied.xml  progress_bar.xml
app/src/main/res/layout/: activity_music.xml  app_bar_main.xml  content_main.xml  music_layout.xml  nav_header_main.xml  recepies.xml  recipes_layout.xml  recipes_list_item.xml  song_list.xml  song_list_item.xml  statistic_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  music_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stepgo/android/stepgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
